apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ojh636rw5-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ojh636rw5-dotnet-basic-gitops